spring.jpa.hibernate.ddl-auto=create
jwt.secret=orbisfn
spring.datasource.url=jdbc:mysql://localhost:3306/orbisfn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql